token literal names:
null
','
';'
'('
')'
'{'
'}'
'='
':'
'->'
'=>'
'|'
'<|'
'|>'
'['
']'
'<'
'<='
'>'
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'.'
'List::head'
'List::isempty'
'List::tail'
'Nat::pred'
'Nat::iszero'
'Nat::rec'
'Bool'
'Nat'
'Unit'
'and'
'as'
'cons'
'core'
'else'
'extend'
'false'
'fix'
'fn'
'fold'
'if'
'in'
'inl'
'inline'
'inr'
'language'
'let'
'letrec'
'match'
'not'
'or'
'return'
'succ'
'then'
'throws'
'true'
'type'
'unfold'
'unit'
'with'
'µ'
'exception'
'variant'
'cast'
':='
'&'
'new'
'panic!'
'throw'
'try'
'catch'
'Top'
'Bot'
'auto'
'generic'
'forall'
null
null
null
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
Surrogate_id_SYMB_17
Surrogate_id_SYMB_18
Surrogate_id_SYMB_19
Surrogate_id_SYMB_20
Surrogate_id_SYMB_21
Surrogate_id_SYMB_22
Surrogate_id_SYMB_23
Surrogate_id_SYMB_24
Surrogate_id_SYMB_25
Surrogate_id_SYMB_26
Surrogate_id_SYMB_27
Surrogate_id_SYMB_28
Surrogate_id_SYMB_29
Surrogate_id_SYMB_30
Surrogate_id_SYMB_31
Surrogate_id_SYMB_32
Surrogate_id_SYMB_33
Surrogate_id_SYMB_34
Surrogate_id_SYMB_35
Surrogate_id_SYMB_36
Surrogate_id_SYMB_37
Surrogate_id_SYMB_38
Surrogate_id_SYMB_39
Surrogate_id_SYMB_40
Surrogate_id_SYMB_41
Surrogate_id_SYMB_42
Surrogate_id_SYMB_43
Surrogate_id_SYMB_44
Surrogate_id_SYMB_45
Surrogate_id_SYMB_46
Surrogate_id_SYMB_47
Surrogate_id_SYMB_48
Surrogate_id_SYMB_49
Surrogate_id_SYMB_50
Surrogate_id_SYMB_51
Surrogate_id_SYMB_52
Surrogate_id_SYMB_53
Surrogate_id_SYMB_54
Surrogate_id_SYMB_55
Surrogate_id_SYMB_56
Surrogate_id_SYMB_57
Surrogate_id_SYMB_58
Surrogate_id_SYMB_59
Surrogate_id_SYMB_60
Surrogate_id_SYMB_61
Surrogate_id_SYMB_62
Surrogate_id_SYMB_63
Surrogate_id_SYMB_64
Surrogate_id_SYMB_65
EXCEPTION
VARIANT
CAST
ASSIGN
REF_TYPE
REFERENCE
PANIC
THROW
TRY
CATCH
TOP_TYPE
BOTTOM_TYPE
AUTO_TYPE
GENERIC
FORALL
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
StellaIdent
ExtensionName
MemoryAddress
INTEGER
WS
ErrorToken

rule names:
start_Program
start_Expr
start_Type
program
languageDecl
extension
decl
annotation
paramDecl
expr
patternBinding
binding
matchCase
pattern
labelledPattern
stellatype
recordFieldType
variantFieldType


atn:
[4, 1, 89, 756, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 68, 8, 5, 10, 5, 12, 5, 71, 9, 5, 1, 5, 1, 5, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 3, 6, 92, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 3, 6, 165, 8, 6, 1, 6, 1, 6, 5, 6, 169, 8, 6, 10, 6, 12, 6, 172, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 3, 9, 344, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 356, 8, 9, 10, 9, 12, 9, 359, 9, 9, 3, 9, 361, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 368, 8, 9, 10, 9, 12, 9, 371, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 388, 8, 9, 10, 9, 12, 9, 391, 9, 9, 3, 9, 393, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 401, 8, 9, 10, 9, 12, 9, 404, 9, 9, 3, 9, 406, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 420, 8, 9, 10, 9, 12, 9, 423, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 432, 8, 9, 10, 9, 12, 9, 435, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 445, 8, 9, 10, 9, 12, 9, 448, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 456, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 511, 8, 9, 10, 9, 12, 9, 514, 9, 9, 3, 9, 516, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 524, 8, 9, 10, 9, 12, 9, 527, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 540, 8, 9, 10, 9, 12, 9, 543, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 562, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 579, 8, 13, 10, 13, 12, 13, 582, 9, 13, 3, 13, 584, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 591, 8, 13, 10, 13, 12, 13, 594, 9, 13, 3, 13, 596, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 603, 8, 13, 10, 13, 12, 13, 606, 9, 13, 3, 13, 608, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 638, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 647, 8, 13, 10, 13, 12, 13, 650, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 666, 8, 15, 10, 15, 12, 15, 669, 9, 15, 3, 15, 671, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 678, 8, 15, 10, 15, 12, 15, 681, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 693, 8, 15, 10, 15, 12, 15, 696, 9, 15, 3, 15, 698, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 705, 8, 15, 10, 15, 12, 15, 708, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 716, 8, 15, 10, 15, 12, 15, 719, 9, 15, 3, 15, 721, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 737, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 742, 8, 15, 10, 15, 12, 15, 745, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 754, 8, 17, 1, 17, 0, 3, 18, 26, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 881, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 190, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 455, 1, 0, 0, 0, 20, 544, 1, 0, 0, 0, 22, 548, 1, 0, 0, 0, 24, 552, 1, 0, 0, 0, 26, 637, 1, 0, 0, 0, 28, 651, 1, 0, 0, 0, 30, 736, 1, 0, 0, 0, 32, 746, 1, 0, 0, 0, 34, 750, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 18, 9, 0, 40, 41, 5, 0, 0, 1, 41, 3, 1, 0, 0, 0, 42, 43, 3, 30, 15, 0, 43, 44, 5, 0, 0, 1, 44, 5, 1, 0, 0, 0, 45, 49, 3, 8, 4, 0, 46, 48, 3, 10, 5, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 55, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 12, 6, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 39, 0, 0, 60, 61, 5, 2, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 65, 0, 0, 64, 69, 5, 85, 0, 0, 65, 66, 5, 1, 0, 0, 66, 68, 5, 85, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 44, 0, 0, 81, 82, 5, 84, 0, 0, 82, 91, 5, 3, 0, 0, 83, 88, 3, 16, 8, 0, 84, 85, 5, 1, 0, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 5, 4, 0, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 30, 15, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 107, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 104, 3, 30, 15, 0, 100, 101, 5, 1, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 5, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 57, 0, 0, 117, 118, 3, 18, 9, 0, 118, 119, 5, 6, 0, 0, 119, 191, 1, 0, 0, 0, 120, 122, 3, 14, 7, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 5, 44, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 14, 0, 0, 130, 135, 5, 84, 0, 0, 131, 132, 5, 1, 0, 0, 132, 134, 5, 84, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 15, 0, 0, 139, 148, 5, 3, 0, 0, 140, 145, 3, 16, 8, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 5, 4, 0, 0, 151, 152, 5, 9, 0, 0, 152, 154, 3, 30, 15, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 156, 5, 60, 0, 0, 156, 161, 3, 30, 15, 0, 157, 158, 5, 1, 0, 0, 158, 160, 3, 30, 15, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 5, 5, 0, 0, 167, 169, 3, 12, 6, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 5, 6, 0, 0, 176, 191, 1, 0, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 84, 0, 0, 179, 180, 5, 7, 0, 0, 180, 191, 3, 30, 15, 0, 181, 182, 5, 67, 0, 0, 182, 183, 5, 62, 0, 0, 183, 184, 5, 7, 0, 0, 184, 191, 3, 30, 15, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 84, 0, 0, 188, 189, 5, 8, 0, 0, 189, 191, 3, 30, 15, 0, 190, 77, 1, 0, 0, 0, 190, 123, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 49, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 84, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 3, 30, 15, 0, 197, 17, 1, 0, 0, 0, 198, 199, 6, 9, -1, 0, 199, 456, 5, 61, 0, 0, 200, 456, 5, 42, 0, 0, 201, 456, 5, 64, 0, 0, 202, 456, 5, 87, 0, 0, 203, 456, 5, 86, 0, 0, 204, 456, 5, 84, 0, 0, 205, 456, 5, 73, 0, 0, 206, 207, 5, 74, 0, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 18, 9, 0, 209, 210, 5, 4, 0, 0, 210, 456, 1, 0, 0, 0, 211, 212, 5, 75, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 6, 0, 0, 215, 216, 5, 76, 0, 0, 216, 217, 5, 5, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 5, 10, 0, 0, 219, 220, 3, 18, 9, 0, 220, 221, 5, 6, 0, 0, 221, 456, 1, 0, 0, 0, 222, 223, 5, 75, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 6, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 5, 0, 0, 230, 231, 3, 26, 13, 0, 231, 232, 5, 10, 0, 0, 232, 233, 3, 18, 9, 0, 233, 234, 5, 6, 0, 0, 234, 235, 5, 65, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 18, 9, 0, 237, 238, 5, 6, 0, 0, 238, 456, 1, 0, 0, 0, 239, 240, 5, 75, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 6, 0, 0, 247, 456, 1, 0, 0, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 18, 9, 0, 251, 252, 5, 4, 0, 0, 252, 456, 1, 0, 0, 0, 253, 254, 5, 50, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 3, 18, 9, 0, 256, 257, 5, 4, 0, 0, 257, 456, 1, 0, 0, 0, 258, 259, 5, 38, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 18, 9, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 18, 9, 0, 263, 264, 5, 4, 0, 0, 264, 456, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 4, 0, 0, 269, 456, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 4, 0, 0, 274, 456, 1, 0, 0, 0, 275, 276, 5, 29, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 4, 0, 0, 279, 456, 1, 0, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 3, 18, 9, 0, 283, 284, 5, 4, 0, 0, 284, 456, 1, 0, 0, 0, 285, 286, 5, 55, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 5, 4, 0, 0, 289, 456, 1, 0, 0, 0, 290, 291, 5, 30, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 18, 9, 0, 293, 294, 5, 4, 0, 0, 294, 456, 1, 0, 0, 0, 295, 296, 5, 31, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 4, 0, 0, 299, 456, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 5, 4, 0, 0, 304, 456, 1, 0, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 3, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 1, 0, 0, 309, 310, 3, 18, 9, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 18, 9, 0, 312, 313, 5, 4, 0, 0, 313, 456, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 30, 15, 0, 317, 318, 5, 15, 0, 0, 318, 319, 3, 18, 9, 34, 319, 456, 1, 0, 0, 0, 320, 321, 5, 63, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 15, 0, 0, 324, 325, 3, 18, 9, 33, 325, 456, 1, 0, 0, 0, 326, 327, 5, 72, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 18, 9, 0, 329, 330, 5, 4, 0, 0, 330, 456, 1, 0, 0, 0, 331, 332, 5, 24, 0, 0, 332, 456, 3, 18, 9, 26, 333, 334, 5, 44, 0, 0, 334, 343, 5, 3, 0, 0, 335, 340, 3, 16, 8, 0, 336, 337, 5, 1, 0, 0, 337, 339, 3, 16, 8, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 57, 0, 0, 348, 349, 3, 18, 9, 0, 349, 350, 5, 6, 0, 0, 350, 456, 1, 0, 0, 0, 351, 360, 5, 5, 0, 0, 352, 357, 3, 18, 9, 0, 353, 354, 5, 1, 0, 0, 354, 356, 3, 18, 9, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 456, 5, 6, 0, 0, 363, 364, 5, 5, 0, 0, 364, 369, 3, 22, 11, 0, 365, 366, 5, 1, 0, 0, 366, 368, 3, 22, 11, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 456, 1, 0, 0, 0, 374, 375, 5, 12, 0, 0, 375, 378, 5, 84, 0, 0, 376, 377, 5, 7, 0, 0, 377, 379, 3, 18, 9, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 456, 5, 13, 0, 0, 381, 382, 5, 54, 0, 0, 382, 383, 3, 18, 9, 0, 383, 392, 5, 5, 0, 0, 384, 389, 3, 24, 12, 0, 385, 386, 5, 11, 0, 0, 386, 388, 3, 24, 12, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 456, 1, 0, 0, 0, 396, 405, 5, 14, 0, 0, 397, 402, 3, 18, 9, 0, 398, 399, 5, 1, 0, 0, 399, 401, 3, 18, 9, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 456, 5, 15, 0, 0, 408, 409, 5, 46, 0, 0, 409, 410, 3, 18, 9, 0, 410, 411, 5, 59, 0, 0, 411, 412, 3, 18, 9, 0, 412, 413, 5, 40, 0, 0, 413, 414, 3, 18, 9, 7, 414, 456, 1, 0, 0, 0, 415, 416, 5, 52, 0, 0, 416, 421, 3, 20, 10, 0, 417, 418, 5, 1, 0, 0, 418, 420, 3, 20, 10, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 47, 0, 0, 425, 426, 3, 18, 9, 5, 426, 456, 1, 0, 0, 0, 427, 428, 5, 53, 0, 0, 428, 433, 3, 20, 10, 0, 429, 430, 5, 1, 0, 0, 430, 432, 3, 20, 10, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 47, 0, 0, 437, 438, 3, 18, 9, 4, 438, 456, 1, 0, 0, 0, 439, 440, 5, 80, 0, 0, 440, 441, 5, 14, 0, 0, 441, 446, 5, 84, 0, 0, 442, 443, 5, 1, 0, 0, 443, 445, 5, 84, 0, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 15, 0, 0, 450, 456, 3, 18, 9, 3, 451, 452, 5, 3, 0, 0, 452, 453, 3, 18, 9, 0, 453, 454, 5, 4, 0, 0, 454, 456, 1, 0, 0, 0, 455, 198, 1, 0, 0, 0, 455, 200, 1, 0, 0, 0, 455, 201, 1, 0, 0, 0, 455, 202, 1, 0, 0, 0, 455, 203, 1, 0, 0, 0, 455, 204, 1, 0, 0, 0, 455, 205, 1, 0, 0, 0, 455, 206, 1, 0, 0, 0, 455, 211, 1, 0, 0, 0, 455, 222, 1, 0, 0, 0, 455, 239, 1, 0, 0, 0, 455, 248, 1, 0, 0, 0, 455, 253, 1, 0, 0, 0, 455, 258, 1, 0, 0, 0, 455, 265, 1, 0, 0, 0, 455, 270, 1, 0, 0, 0, 455, 275, 1, 0, 0, 0, 455, 280, 1, 0, 0, 0, 455, 285, 1, 0, 0, 0, 455, 290, 1, 0, 0, 0, 455, 295, 1, 0, 0, 0, 455, 300, 1, 0, 0, 0, 455, 305, 1, 0, 0, 0, 455, 314, 1, 0, 0, 0, 455, 320, 1, 0, 0, 0, 455, 326, 1, 0, 0, 0, 455, 331, 1, 0, 0, 0, 455, 333, 1, 0, 0, 0, 455, 351, 1, 0, 0, 0, 455, 363, 1, 0, 0, 0, 455, 374, 1, 0, 0, 0, 455, 381, 1, 0, 0, 0, 455, 396, 1, 0, 0, 0, 455, 408, 1, 0, 0, 0, 455, 415, 1, 0, 0, 0, 455, 427, 1, 0, 0, 0, 455, 439, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 541, 1, 0, 0, 0, 457, 458, 10, 30, 0, 0, 458, 459, 5, 24, 0, 0, 459, 540, 3, 18, 9, 31, 460, 461, 10, 29, 0, 0, 461, 462, 5, 25, 0, 0, 462, 540, 3, 18, 9, 30, 463, 464, 10, 28, 0, 0, 464, 465, 5, 36, 0, 0, 465, 540, 3, 18, 9, 29, 466, 467, 10, 25, 0, 0, 467, 468, 5, 22, 0, 0, 468, 540, 3, 18, 9, 26, 469, 470, 10, 24, 0, 0, 470, 471, 5, 23, 0, 0, 471, 540, 3, 18, 9, 25, 472, 473, 10, 23, 0, 0, 473, 474, 5, 56, 0, 0, 474, 540, 3, 18, 9, 24, 475, 476, 10, 14, 0, 0, 476, 477, 5, 16, 0, 0, 477, 540, 3, 18, 9, 15, 478, 479, 10, 13, 0, 0, 479, 480, 5, 17, 0, 0, 480, 540, 3, 18, 9, 14, 481, 482, 10, 12, 0, 0, 482, 483, 5, 18, 0, 0, 483, 540, 3, 18, 9, 13, 484, 485, 10, 11, 0, 0, 485, 486, 5, 19, 0, 0, 486, 540, 3, 18, 9, 12, 487, 488, 10, 10, 0, 0, 488, 489, 5, 20, 0, 0, 489, 540, 3, 18, 9, 11, 490, 491, 10, 9, 0, 0, 491, 492, 5, 21, 0, 0, 492, 540, 3, 18, 9, 10, 493, 494, 10, 8, 0, 0, 494, 495, 5, 70, 0, 0, 495, 540, 3, 18, 9, 9, 496, 497, 10, 6, 0, 0, 497, 498, 5, 2, 0, 0, 498, 540, 3, 18, 9, 7, 499, 500, 10, 59, 0, 0, 500, 501, 5, 26, 0, 0, 501, 540, 5, 84, 0, 0, 502, 503, 10, 58, 0, 0, 503, 504, 5, 26, 0, 0, 504, 540, 5, 87, 0, 0, 505, 506, 10, 32, 0, 0, 506, 515, 5, 3, 0, 0, 507, 512, 3, 18, 9, 0, 508, 509, 5, 1, 0, 0, 509, 511, 3, 18, 9, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 540, 5, 4, 0, 0, 518, 519, 10, 31, 0, 0, 519, 520, 5, 14, 0, 0, 520, 525, 3, 30, 15, 0, 521, 522, 5, 1, 0, 0, 522, 524, 3, 30, 15, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 15, 0, 0, 529, 540, 1, 0, 0, 0, 530, 531, 10, 22, 0, 0, 531, 532, 5, 37, 0, 0, 532, 540, 3, 30, 15, 0, 533, 534, 10, 21, 0, 0, 534, 535, 5, 69, 0, 0, 535, 536, 5, 37, 0, 0, 536, 540, 3, 30, 15, 0, 537, 538, 10, 1, 0, 0, 538, 540, 5, 2, 0, 0, 539, 457, 1, 0, 0, 0, 539, 460, 1, 0, 0, 0, 539, 463, 1, 0, 0, 0, 539, 466, 1, 0, 0, 0, 539, 469, 1, 0, 0, 0, 539, 472, 1, 0, 0, 0, 539, 475, 1, 0, 0, 0, 539, 478, 1, 0, 0, 0, 539, 481, 1, 0, 0, 0, 539, 484, 1, 0, 0, 0, 539, 487, 1, 0, 0, 0, 539, 490, 1, 0, 0, 0, 539, 493, 1, 0, 0, 0, 539, 496, 1, 0, 0, 0, 539, 499, 1, 0, 0, 0, 539, 502, 1, 0, 0, 0, 539, 505, 1, 0, 0, 0, 539, 518, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 533, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 19, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 26, 13, 0, 545, 546, 5, 7, 0, 0, 546, 547, 3, 18, 9, 0, 547, 21, 1, 0, 0, 0, 548, 549, 5, 84, 0, 0, 549, 550, 5, 7, 0, 0, 550, 551, 3, 18, 9, 0, 551, 23, 1, 0, 0, 0, 552, 553, 3, 26, 13, 0, 553, 554, 5, 10, 0, 0, 554, 555, 3, 18, 9, 0, 555, 25, 1, 0, 0, 0, 556, 557, 6, 13, -1, 0, 557, 558, 5, 12, 0, 0, 558, 561, 5, 84, 0, 0, 559, 560, 5, 7, 0, 0, 560, 562, 3, 26, 13, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 638, 5, 13, 0, 0, 564, 565, 5, 48, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 3, 26, 13, 0, 567, 568, 5, 4, 0, 0, 568, 638, 1, 0, 0, 0, 569, 570, 5, 50, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 26, 13, 0, 572, 573, 5, 4, 0, 0, 573, 638, 1, 0, 0, 0, 574, 583, 5, 5, 0, 0, 575, 580, 3, 26, 13, 0, 576, 577, 5, 1, 0, 0, 577, 579, 3, 26, 13, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 575, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 638, 5, 6, 0, 0, 586, 595, 5, 5, 0, 0, 587, 592, 3, 28, 14, 0, 588, 589, 5, 1, 0, 0, 589, 591, 3, 28, 14, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 638, 5, 6, 0, 0, 598, 607, 5, 14, 0, 0, 599, 604, 3, 26, 13, 0, 600, 601, 5, 1, 0, 0, 601, 603, 3, 26, 13, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 599, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 638, 5, 15, 0, 0, 610, 611, 5, 38, 0, 0, 611, 612, 5, 3, 0, 0, 612, 613, 3, 26, 13, 0, 613, 614, 5, 1, 0, 0, 614, 615, 3, 26, 13, 0, 615, 616, 5, 4, 0, 0, 616, 638, 1, 0, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 3, 26, 13, 0, 619, 620, 5, 1, 0, 0, 620, 621, 3, 26, 13, 0, 621, 622, 5, 4, 0, 0, 622, 638, 1, 0, 0, 0, 623, 638, 5, 42, 0, 0, 624, 638, 5, 61, 0, 0, 625, 638, 5, 64, 0, 0, 626, 638, 5, 87, 0, 0, 627, 628, 5, 58, 0, 0, 628, 629, 5, 3, 0, 0, 629, 630, 3, 26, 13, 0, 630, 631, 5, 4, 0, 0, 631, 638, 1, 0, 0, 0, 632, 638, 5, 84, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 3, 26, 13, 0, 635, 636, 5, 4, 0, 0, 636, 638, 1, 0, 0, 0, 637, 556, 1, 0, 0, 0, 637, 564, 1, 0, 0, 0, 637, 569, 1, 0, 0, 0, 637, 574, 1, 0, 0, 0, 637, 586, 1, 0, 0, 0, 637, 598, 1, 0, 0, 0, 637, 610, 1, 0, 0, 0, 637, 617, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 626, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 632, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 638, 648, 1, 0, 0, 0, 639, 640, 10, 3, 0, 0, 640, 641, 5, 37, 0, 0, 641, 647, 3, 30, 15, 0, 642, 643, 10, 2, 0, 0, 643, 644, 5, 69, 0, 0, 644, 645, 5, 37, 0, 0, 645, 647, 3, 30, 15, 0, 646, 639, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 27, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 84, 0, 0, 652, 653, 5, 7, 0, 0, 653, 654, 3, 26, 13, 0, 654, 29, 1, 0, 0, 0, 655, 656, 6, 15, -1, 0, 656, 737, 5, 33, 0, 0, 657, 737, 5, 34, 0, 0, 658, 659, 5, 71, 0, 0, 659, 737, 3, 30, 15, 15, 660, 661, 5, 44, 0, 0, 661, 670, 5, 3, 0, 0, 662, 667, 3, 30, 15, 0, 663, 664, 5, 1, 0, 0, 664, 666, 3, 30, 15, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 4, 0, 0, 673, 674, 5, 9, 0, 0, 674, 737, 3, 30, 15, 13, 675, 679, 5, 81, 0, 0, 676, 678, 5, 84, 0, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 26, 0, 0, 683, 737, 3, 30, 15, 12, 684, 685, 5, 66, 0, 0, 685, 686, 5, 84, 0, 0, 686, 687, 5, 26, 0, 0, 687, 737, 3, 30, 15, 11, 688, 697, 5, 5, 0, 0, 689, 694, 3, 30, 15, 0, 690, 691, 5, 1, 0, 0, 691, 693, 3, 30, 15, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 737, 5, 6, 0, 0, 700, 701, 5, 5, 0, 0, 701, 706, 3, 32, 16, 0, 702, 703, 5, 1, 0, 0, 703, 705, 3, 32, 16, 0, 704, 702, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 6, 0, 0, 710, 737, 1, 0, 0, 0, 711, 720, 5, 12, 0, 0, 712, 717, 3, 34, 17, 0, 713, 714, 5, 1, 0, 0, 714, 716, 3, 34, 17, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 737, 5, 13, 0, 0, 723, 724, 5, 14, 0, 0, 724, 725, 3, 30, 15, 0, 725, 726, 5, 15, 0, 0, 726, 737, 1, 0, 0, 0, 727, 737, 5, 35, 0, 0, 728, 737, 5, 77, 0, 0, 729, 737, 5, 78, 0, 0, 730, 737, 5, 79, 0, 0, 731, 737, 5, 84, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 3, 30, 15, 0, 734, 735, 5, 4, 0, 0, 735, 737, 1, 0, 0, 0, 736, 655, 1, 0, 0, 0, 736, 657, 1, 0, 0, 0, 736, 658, 1, 0, 0, 0, 736, 660, 1, 0, 0, 0, 736, 675, 1, 0, 0, 0, 736, 684, 1, 0, 0, 0, 736, 688, 1, 0, 0, 0, 736, 700, 1, 0, 0, 0, 736, 711, 1, 0, 0, 0, 736, 723, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 743, 1, 0, 0, 0, 738, 739, 10, 14, 0, 0, 739, 740, 5, 22, 0, 0, 740, 742, 3, 30, 15, 15, 741, 738, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 31, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 84, 0, 0, 747, 748, 5, 8, 0, 0, 748, 749, 3, 30, 15, 0, 749, 33, 1, 0, 0, 0, 750, 753, 5, 84, 0, 0, 751, 752, 5, 8, 0, 0, 752, 754, 3, 30, 15, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 35, 1, 0, 0, 0, 59, 49, 55, 69, 77, 88, 91, 96, 104, 107, 113, 123, 135, 145, 148, 153, 161, 164, 170, 190, 340, 343, 357, 360, 369, 378, 389, 392, 402, 405, 421, 433, 446, 455, 512, 515, 525, 539, 541, 561, 580, 583, 592, 595, 604, 607, 637, 646, 648, 667, 670, 679, 694, 697, 706, 717, 720, 736, 743, 753]